{
    "version": "1.0.0",
    "configurations": [
        {
            "name": "Debug Teams (Chrome)",
            "type": "chrome",
            "request": "launch",
            "url": "https://teams.microsoft.com/_#/l/app/184955f0-e3f0-48e9-86d9-6862f059fa59?installAppPackage=true",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Debug Teams (Edge)",
            "type": "edge",
            "request": "launch",
            "url": "https://teams.microsoft.com/_#/l/app/184955f0-e3f0-48e9-86d9-6862f059fa59?installAppPackage=true",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Debug (Chrome)",
            "type": "chrome",
            "request": "launch",
            "url": "https://localhost:3000/tab",
            "webRoot": "${workspaceFolder}"
        }
    ]
}